<?
$MESS['GD_SOTBIT_CABINET_BASKET_PRODUCTS_1'] = 'позиции на';
$MESS['GD_SOTBIT_CABINET_BASKET_PRODUCTS_2'] = 'позиции на';
$MESS['GD_SOTBIT_CABINET_BASKET_PRODUCTS_3'] = 'позиций на';
$MESS['GD_SOTBIT_CABINET_BASKET_MORE'] = 'Подробнее';
?>